VITE_API_URL=http://localhost:5001
VITE_RAZORPAY_KEY_ID=rzp_test_RyWUWq74Shp80L
VITE_CLOUDINARY_CLOUD_NAME=dk8se6gbu
VITE_CLOUDINARY_UPLOAD_PRESET=tour_bookings_2025
VITE_SUPPORT_ADMIN_ID=697389bbe06314645326aa01